<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" a href="blood.css" type="text/css">
<title>Blood Donation</title>

</head>
<body>
<div class="king-fluid">
    <div class="container">
        <h1 class="display-4">Welcome To Donar's Portal</h1>
        <br>
        <h2 class="display-6">Enter Donor's Details</h2>
        <br>
        
    </div>
</div>

<form>
    <div class="form-group">
        <label for="inputAddress">Name</label>
        <input type="text" class="form-control" id="inputName" placeholder="Full Name">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Contact Number</label>
            <input type="tel" class="form-control" id="inputPassword" placeholder="Phone">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">Date of Birth</label>
            <input type="DoB" class="form-control" id="inputDoB" placeholder="Date of Birth">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Gender</label>
            <input type="text" class="form-control" id="inputPassword4" placeholder="Gender">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
                <option value="" selected>Select State</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Orissa">Orissa</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttaranchal">Uttaranchal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Pin</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
    </div>
    <div class="form-group">
        <label for="inputAddress">Blood Group</label>
        <select id="inputState" class="form-control">
            <option value="" selected>Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
    </div>
    <div class="form-group">
        <label for="inputAddress">Diseases (if Any/None)</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Diseases">
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Agree to terms and conditions
            </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit Details</button>
</form>
</body>
</html>