<!DOCTYPE html>
<html>
<head>
	<title>Blood Donation</title>
	
	<link rel="shortcut icon" href="fevicon.png" type="image/png">
	<link rel="stylesheet" href="font-awesome-5.11.2.min.css">
	<link rel="stylesheet" href="bootstrap-4.3.1.min.css">
	<link rel="stylesheet" href="bootstrap-grid-4.3.1.min.css">
	<link rel="stylesheet" href="bootstrap-reboot-4.3.1.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="main.js"></script>
	<script src="angular-1.7.8.min.js"></script>
	<script src="angular-route-1.7.8.min.js"></script>
	<script src="font-awesome-5.11.2.min.js"></script>
	<script src="popper-1.14.7.min.js"></script>
	<script src="bootstrap-4.3.1.min.js"></script>
	<script src="bootstrap.bundle-4.3.1.min.js"></script>
    	<script src="main1.js"></script>
	
     

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body ng-app="bloodApp" style="background-color:white;">

	
	<nav class="navbar navbar-expand-md navbar-dark fixed-top nb">
		<a href="#" class="navbar-brand"><img src="logo.png" style="width: 150px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item"><a href="#" class="nav-link text-white pop-nav">Home</a></li>
		      
				<li class="navbar-item"><a href="#" class="nav-link text-white pop-nav">Why Give Blood</a></li>
				<li class="navbar-item"><a href="#" class="nav-link text-white pop-nav">Blood Banks</a></li>
				
		           <li class="navbar-item"><a href="#" class="nav-link text-white pop-nav">About Us</a></l
                 </ul>	
		</div>
	</nav>
	
            <div id="bloodCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" style="z-index: 5;">
        <li data-target="bloodCarousel" data-slide-to="0" class="active"></li>
        <li data-target="bloodCarousel" data-slide-to="1"></li>
        <li data-target="bloodCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="slide_1.png" class="d-block w-100" alt="First Slide" height="580" style="width: 100%; top: 0; left: 0;">
            <div class="carousel-caption d-none d-md-block text-dark">
                <h5>Find the Hero in You</h5>
                <p>Become a part of large Blood Donation Network.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="slide_2.png" class="d-block w-100" alt="Second Slide" height="580" style="width: 100%; top: 0; left: 0;">
            <div class="carousel-caption d-none d-md-block text-dark">
                <h5>Critical need for Help</h5>
                <p>Patients need help now. Schedule today to donate blood or platelets.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="slide_3.png" class="d-block w-100" alt="Third Slide" height="580" style="width: 100%; top: 0; left: 0;">
            <div class="carousel-caption d-none d-md-block text-dark">
                <h5>Take up #SLICKCHALLENGE now</h5>
                <p>Challenge that will save millions of lives in India.</p>
            </div>
        </div>
    </div>
    <span class="carousel-control-prev" data-target="#bloodCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </span>
    <span class="carousel-control-next" data-target="#bloodCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </span>
</div><br>

<div id="form-wrap" class="modal">
    <span onclick="document.getElementById('form-wrap').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form name="userRegis" class="modal-content bg-dark text-light" onsubmit="return createNewUser();">
        <div class="px-4 py-1">
            <h1 class="formHeader">Sign Up</h1>
            <p class="formHeader">Please fill in this form to create an account.</p>
            
            
            <div class="h-25" id="signUpAlert"></div>
            <hr>
    
            <div class="form-group">
                    <label for="Name">Full Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Full Name">
            </div>
    
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Email">Email</label>
                    <input type="text" class="form-control" name="email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="Phone">Phone</label>
                    <input type="tel" class="form-control" name="phone" placeholder="Phone">
                </div>
            </div>
            
            <div class="form-group">
                <label for="BloodGroup"><b>Blood Group</b></label>
                <select name="BloodGroup" class="form-control">
                    <option value="Select" selected>Choose..</option>
                    <option value="A+">A+</option><option value="A-">A-</option><option value="AB+">AB+</option><option value="AB-">AB-</option><option value="B+">B+</option><option value="B-">B-</option><option value="O+">O+</option><option value="O-">O-</option>
                </select>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="form-group col-md-6">
                    <label for="ConfirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                <input class="form-check-input" type="checkbox" name="signUpCheck">
                <label class="form-check-label" for="gridCheck">
                        By creating an account you agree to our <a href="#/!" style="color:dodgerblue">Terms & Policy</a>.
                </label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <button type="submit" class="btn btn-success w-100">Register</button>
                </div>
                <div class="form-group col-md-6">
                    <button type="reset" class="btn btn-danger w-100">Reset</button>
                </div>
            </div>
        </div>
    </form>
</div>

<section class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="card pop-card pop-trans">
                <div class="card-body">
                    <h5 class="card-title">Who can give blood?</h5>
                    <p class="card-text">Most people can give blood, if they are fit and healthy</p>
                    <a class="btn btn-warning text-dark">Check Conditions</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="card pop-card pop-trans">
                <div class="card-body">
                    <h5 class="card-title">Become a Blood Donor</h5>
                    <p class="card-text">If you are completely new to blood donation</p>
                    <a class="btn btn-danger text-light" a href="donordetails3.html">Donate now</a>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="card pop-card pop-trans">
                <div class="card-body">
                    <h5 class="card-title">Already a donor?</h5>
                    <p class="card-text">Sign up for an online account & manage appointments</p>
                    <a class="btn btn-success text-light" onclick="openSignUp()">Create Account</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="card pop-card pop-trans">
                <div class="card-body">
                    <h5 class="card-title">Where to donate</h5>
                    <p><input type="search" style="margin: 0 0 20px 0; padding: 10px; font-size: 15px; border: 1px solid grey; float: left; width: 90%; background: #f1f1f1;"></p>
                    <a class="btn btn-primary text-light">Search</a>
                </div>
            </div>
        </div>
    </div>
</section>
<br>

<section class="container text-center" style="margin: 5% auto;">
    <h1>How to Prepare</h1>
    <p>Help Save a Life - Donate Blood</p><br>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4" style="cursor: pointer;">
            <div class="d-block m-auto">
                <div class="imageIcon d-block m-auto">
                    <img src="donation.png" alt="Donation">
                </div>
                <br><br>
                <h2>Donation Process</h2>
                <p>Transform lives in just 10 easy steps.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4" style="cursor: pointer;">
            <div class="d-block m-auto">
                <div class="imageIcon d-block m-auto">
                        <img src="eligibility.png" alt="Eligibility">
                </div>
                <br><br>
                <h2>Check Eligibility</h2>
                <p>Review our eligibility requirements.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4" style="cursor: pointer;">
            <div class="d-block m-auto">
                <div class="imageIcon d-block m-auto">
                    <img src="types.png" alt="Types">
                </div>
                <br><br>
                <h2>Donation Types</h2>
                <p>Discover how certain donations impact more lives.</p>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <h1 class="text-center text-md-left">Events</h1><hr>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Blood Donors Day</h5>
                    <p class="card-text">This is our 25th Year in Service of Voluntary Blood Donation Cause. In these years we met with many different experiences & blessed with many good people. We have big family of Blood Donors . Let’s together make this day memorable. We will wait for you On
                            <p class="card-text"><small class="text-info"></small></p></p>
                    <a href="#cart.html" class="btn btn_crimson">Know More...</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Bloodcon</h5>
                    <p class="card-text">With the vision to promote voluntary blood donation, National Blood Transfusion Council (NBTC) in association with Ministry of Health and Family Welfare (MoHFW), Government of India conducted the event BLOODCON  at Lovely Professional University.
                            <p class="card-text"><small class="text-info"></small></p></p>
                    <a href="#cart.html" class="btn btn_crimson">Know More...</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Biggest Blood Compaign</h5>
                    <p class="card-text">Blood Donation Compaign, The Chief Guest at the event was Vidhan Sabha Speaker Rana K P Singh. Dr KP Raj Gopal Chairman of FIDBO inaugurated the conference and appreciated the efforts made by various organizations to encourage voluntary blood donation.
                            <p class="card-text"><small class="text-info"></small></p></p>
                    <a href="#cart.html" class="btn btn_crimson">Know More...</a>
                </div>
            </div>
        </div>
    </div>
</section><br><br>

<section class="container">
    <h1 class="text-center text-md-left">News and Updates</h1><hr>
    
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                    <img src="camp1.jpg" class="card-img-top" height="180">
                <div class="card-body">
                    <h5 class="card-title">Mega Blood Donation Camp at Manav Campus</h5>
                    <p class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                        <span id="dotsText1">...</span>
                        <span id="moreText1">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce ullamcorper ipsum dignissim ac. In at l. Donec vitae dui  Sed dapibus pulvinar nibh tempor porta.</span>
                    </p>
                    <button class="btn btn_crimson" onclick="readMore(1)" id="expandBtn1">Read More</button>
                    <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                    <img src="camp2.jpg" class="card-img-top" alt=" " height="180">
                <div class="card-body">
                    <h5 class="card-title">Mega blood donation camp in DIT University</h5>
                    <p class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                        <span id="dotsText2">...</span>
                        <span id="moreText2">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce ullamcorper ipsum dignissim ac. In at l. Donec vitae dui  Sed dapibus pulvinar nibh tempor porta.</span>
                    </p>
                    <button class="btn btn_crimson" onclick="readMore(2)" id="expandBtn2">Read More</button>
                    <p class="card-text"><small class="text-muted">Last updated 3 hours ago</small></p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-4">
            <div class="card pop-card mx-auto" style="width: 18rem;">
                    <img src="camp3.jpeg" class="card-img-top" alt=" " height="180">
                <div class="card-body">
                    <h5 class="card-title">Ramgarhiya College Phagwara Punjab</h5>
                    <p class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                        <span id="dotsText3">...</span>
                        <span id="moreText3">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce ullamcorper ipsum dignissim ac. In at l. Donec vitae dui  Sed dapibus pulvinar nibh tempor porta.</span>
                    </p>
                    <button class="btn btn_crimson" onclick="readMore(3)" id="expandBtn3">Read More</button>
                    <p class="card-text"><small class="text-muted">Last updated 12 hours ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</section>
<br><br></br>
	

	
	<main id="main-content mt-5 pt-5" ng-view></main>
	
	<footer class="page-footer font-small text-light" style="background:black; box-shadow: 0px 0px 10px 4px #000;">

		<div style="background: linear-gradient(to left,#ee0d0d , #111 70%); box-shadow: 0px 0px 4px 1px #000;">
			<div class="container">
		
				
				<div class="row py-1 d-flex align-items-center">
		
				
				<div class="col-md-6 col-lg-5 text-center text-md-left mb-3 mb-md-0">
					<h6 class="mb-0">Get connected with us on social networks!</h6>
				</div>
				
		
				
				<div class="col-md-6 col-lg-7 text-center text-md-right">
					
					<a class="tw-ic">
					<i class="fab fa-twitter white-text"> </i>
					</a>
					
					<a class="li-ic">
					<i class="fab fa-linkedin white-text"> </i>
					</a>

					<a class="ins-ic">
					<i class="fab fa-instagram white-text"> </i>
					</a>
				</div>
				
				</div>
				
		
			</div>
		</div>
		
		
		<div class="container text-center text-md-left mt-5">
			
			<div class="row mt-1">
				
				<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-1">
				
					<h6 class="text-uppercase font-weight-bold">Get In Touch</h6>
					<hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p>
						152, Defence Colony, Jalandhar - 144001
					</p>
					<p>
						<i class="fas fa-envelope mr-2"></i> info@bloodbankndonation.com
					</p>
					<p>
						<i class="fas fa-phone mr-2"></i> + 91 98768 98790
					</p>
				</div>
				
		
				
				<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-1">
					
					<h6 class="text-uppercase font-weight-bold">Our Apps</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p>
						<a href="#!"><img src="apple_store.png" class="app-store" alt="Apple Store"></a>
					</p>
					<p>
						<a href="#!"><img src="google_store.png" class="app-store" alt="Google Store"></a>
					</p>
				</div>
				

				
				<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-1">
					
					<h6 class="text-uppercase font-weight-bold">Suggestions</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<div id="suggestionAlert"></div>
					<form id="suggestionForm" onsubmit="suggestions()">
						<div class="form-group">
							<label for="suggestionFormTextarea">Your Valuable Suggestion</label>
							<textarea class="form-control" id="suggestionText" rows="3"></textarea>
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="suggestionCheck">
							<label class="form-check-label" for="suggestionCheck">Check to Submit</label>
						</div>
						<button type="submit" class="btn" style="background: rgb(255, 255, 255); color: #eb0000; font-weight: bolder;">Submit</button>
					</form>
				</div>
				
			</div>
				
		</div>
		
		
		
	</footer>
	

	<script src="main.js"></script>
</body>
</html>