*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;s

}
body{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content:top;
    align-items: center;
    background: linear-gradient(135deg, #05073a,#dc0606ca);
    padding: 10px;



}
.king-fluid{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg,#dc0606ca,#05073a);

}

.king-fluid .container{
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    text-align: center;
    padding: 0 0 20px 0;

}
.king-fluid.container::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(135deg,#71b7e6,#9b5b);

}
.king-fluid form .form-group{
    margin-top:'' ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

